[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprite/dininho_player/running/frame03.png" type="Texture" id=1]
[ext_resource path="res://sprite/dininho_player/running/frame01.png" type="Texture" id=2]
[ext_resource path="res://sprite/dininho_player/running/frame04.png" type="Texture" id=3]
[ext_resource path="res://sprite/dininho_player/running/frame02.png" type="Texture" id=4]
[ext_resource path="res://sprite/dininho_player/jumping/frame01.png" type="Texture" id=5]
[ext_resource path="res://sprite/dininho_player/jumping/frame02.png" type="Texture" id=6]
[ext_resource path="res://objects/dininho/Dininho.gd" type="Script" id=7]
[ext_resource path="res://sprite/object_light.png" type="Texture" id=8]
[ext_resource path="res://objects/effects/Lightable.gd" type="Script" id=9]
[ext_resource path="res://sounds/jump.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.0
height = 24.0

[node name="Dininho" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="lights_in" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="flare" type="Light2D" parent="lights_in"]
position = Vector2( 0, 24 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
energy = 0.0

[node name="tween" type="Tween" parent="lights_in"]

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "running"
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="collisor" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 28 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0
pitch_scale = 0.8
